# canaltest

./: README.md  pom.xml
src/main/java/com/wantdo/: AbstractCanalClient.java  AbstractCanalConsumer.java  ClusterCanalClient.java
src/main/java/com/wantdo/blukload/: GenHFile2.java  GenerateHFile.java  GenerateHFileMain.java  HFileImportMapper2.java  TestHFileToHBase.java  TestLoadIncrementalHFileToHBase.java
src/main/java/com/wantdo/blukload/ok/: HFileCreate.java  HFileCreate1.java  LoadIncrementalHFileToHBase.java
src/main/java/com/wantdo/blukload/use/: HBaseHFileMapper.java  HBaseHFileReducer.java  HbaseHFileDriver.java
src/main/java/com/wantdo/canal/: SimpleClient.java  SimpleClient1.java  SimpleClient2.java
src/main/java/com/wantdo/demo/: CanalDemo.java  HBaseDemo.java  HBaseEntity.java
src/main/java/com/wantdo/demo/util/: ClientUtils.java  HBaseConnectionUtil.java  HBaseUtil.java  JsonMapper.java
src/main/java/com/wantdo/direct/: SparkStreamKafka2HiveDirect.java
src/main/java/com/wantdo/hbase/: HBaseImportTest.java  HBaseTest.java
src/main/java/com/wantdo/hdfs/: HDFSOutputStreamPool.java  HDFSWriter.java  HdfsClientTest.java
src/main/java/com/wantdo/kafka/: ConsumerDemo.java  IpranAlarm.java  KafkaUtils.java  ProducerDemo.java
